





Question 1.

a. Done on chrome


b. Created instance  on AWS


c.


d. 

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database test;
Query OK, 1 row affected (0.00 sec)


e. 

sudo apt install default-jre //installing jre            
sudo apt install default-jdk //installing jdk

sudo apt install oracle-java11-installer // installing oracle java

java --version //checking java version 

openjdk 11.0.4 2019-07-16
OpenJDK Runtime Environment (build 11.0.4+11-post-Ubuntu-1ubuntu218.04.3)
OpenJDK 64-Bit Server VM (build 11.0.4+11-post-Ubuntu-1ubuntu218.04.3, mixed mode, sharing)



f. sudo snap install docker //installing docker  

docker pull node //installing nodejs image for docker

---------------------------------------------------------------------------------------------------------------------------------


2.


a.


#!/bin/bash



<<c
Author Name: Syed Jafar Hussain
PRN: 190843025046
Date: 15 October 2019
Description: Printing a pyramid pattern by accepting input in the form of logo and number of lines
Filename: pyramid.sh
c

echo "Enter the number lines upto which you want to print the pattern"
read o
echo "Enter the pattern logo"
read p

for((i=1; i<=o; i++))
do
  for((j=1; j<=o - i; j++))
  do
    echo -n "  "
  done
  for((j=1; j<=2*i - 1; j++))
  do
    echo -n "$p "
  done
  echo
done



*******************
run command for above file: 

 bash pyramid.sh
Enter the number lines upto which you want to print the pattern
4
Enter the pattern logo
@
      @ 
    @ @ @ 
  @ @ @ @ @ 
@ @ @ @ @ @ @ 


***************************************



b.


#!/bin/bash

<<c
Author Name: Syed Jafar Hussain
PRN: 190843025046
Date: 15 October 2019
Description: Printing a pyramid pattern by accepting input in the form of logo and number of lines
Filename: pyramid.sh
c
compresspfile()
{
        tar -czf archieve1.tar.gz *.txt
}
extractfile()
{
        tar -xf archieve1.tar.gz 
}
while [ true ]
do
echo "1. Create a directory";
echo "2. Delete the directory";
echo "3. Move the directory";
echo "4. Show the contents of a file";
echo "5. Show system usage";
echo "6. Compress files";
echo "7. Extract files";
echo "10. Exit;"
echo " Please enter the choice";
read o;
case $o in
   1) 
       echo "Please enter the name of the directory to be made";
       read directo;
       var= "mkdir $directo";
       echo "Directory has been created $var !!!!";;

   2) 
       echo "Please enter the name of directory to be deleted";
       read directo;
       rm -r directo;
       echo "Directory has been deleted !!!";;
  
   3) 
       echo "Please enter directory names which you want to move";
       read directo;
       read directo1;
       mv $directo $directo1;
       echo "Directory has been moved !!!";;
   4) 
       echo "Enter the filename of which you want to see the content";
       read filec;
       cat $filec ;;
   

   5)
	echo " Showing System usage";
	top;; 


   6)
	compresspfile ;;



   7)
	echo "Enter the filenames you want to extract";
	read $file1;

	tar -xvf $file1;;



   10) 
       exit ;;
    *) 
      echo "Not found";;

esac
done
 
                                                                                                                                     





